<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/qusw/Mdlr/rat4/pcb/rat4_FP.sch</source>
    <date>Thu 25 Jul 2019 09:58:30 PM EDT</date>
    <tool>Eeschema 5.0.2+dfsg1-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>rat4 </title>
        <company>./qusw</company>
        <rev/>
        <date>2017-10-17</date>
        <source>rat4_FP.sch</source>
        <comment number="1" value="based on ATmega328P"/>
        <comment number="2" value="Quad LFO"/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J60">
      <value>TS</value>
      <footprint>mod:CUI-MJ3507-bent</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2B695E</tstamp>
    </comp>
    <comp ref="R3">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D421BDC</tstamp>
    </comp>
    <comp ref="SW7">
      <value>PUSH</value>
      <footprint>mod:Push-PS1024</footprint>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D426201</tstamp>
    </comp>
    <comp ref="R66">
      <value>1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4B6D97</tstamp>
    </comp>
    <comp ref="R67">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5DCED1</tstamp>
    </comp>
    <comp ref="C62">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5DD313</tstamp>
    </comp>
    <comp ref="J70">
      <value>TS</value>
      <footprint>mod:CUI-MJ3507-bent</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C252D</tstamp>
    </comp>
    <comp ref="R76">
      <value>1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C258F</tstamp>
    </comp>
    <comp ref="R77">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C25A7</tstamp>
    </comp>
    <comp ref="C72">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C25AE</tstamp>
    </comp>
    <comp ref="J80">
      <value>TS</value>
      <footprint>mod:CUI-MJ3507-bent</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9F94</tstamp>
    </comp>
    <comp ref="R86">
      <value>1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9FF6</tstamp>
    </comp>
    <comp ref="R87">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6CA00E</tstamp>
    </comp>
    <comp ref="C82">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6CA015</tstamp>
    </comp>
    <comp ref="J90">
      <value>TS</value>
      <footprint>mod:CUI-MJ3507-bent</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E30D</tstamp>
    </comp>
    <comp ref="R96">
      <value>1K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E36F</tstamp>
    </comp>
    <comp ref="R97">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E387</tstamp>
    </comp>
    <comp ref="C92">
      <value>10uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E38E</tstamp>
    </comp>
    <comp ref="D1">
      <value>1N4148</value>
      <footprint>Diode_SMD:D_SOD-323_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DAF7150</tstamp>
    </comp>
    <comp ref="D2">
      <value>1N4148</value>
      <footprint>Diode_SMD:D_SOD-323_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DAF7877</tstamp>
    </comp>
    <comp ref="J5">
      <value>TS</value>
      <footprint>mod:CUI-MJ3507-bent</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DAF8911</tstamp>
    </comp>
    <comp ref="R4">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DCEE5F5</tstamp>
    </comp>
    <comp ref="Q1">
      <value>2N3904</value>
      <footprint>Package_TO_SOT_THT:TO-92</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_NPN_BCE" description="NPN transistor, base/collector/emitter"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DCF4279</tstamp>
    </comp>
    <comp ref="R5">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DD04858</tstamp>
    </comp>
    <comp ref="R6">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DDAC744</tstamp>
    </comp>
    <comp ref="D3">
      <value>1N4148</value>
      <footprint>Diode_SMD:D_SOD-323_HandSoldering</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DDAC761</tstamp>
    </comp>
    <comp ref="J6">
      <value>TS</value>
      <footprint>mod:CUI-MJ3507-bent</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="AudioJack2" description="Audio Jack, 2 Poles (Mono / TS)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DDAC779</tstamp>
    </comp>
    <comp ref="R7">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DDAC781</tstamp>
    </comp>
    <comp ref="Q2">
      <value>2N3904</value>
      <footprint>Package_TO_SOT_THT:TO-92</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_NPN_BCE" description="NPN transistor, base/collector/emitter"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DDAC788</tstamp>
    </comp>
    <comp ref="R8">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DDAC78F</tstamp>
    </comp>
    <comp ref="R68">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3DD077</tstamp>
    </comp>
    <comp ref="D60">
      <value>LED2</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Dual_2pin" description="Dual LED, bidirectional"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4E7471</tstamp>
    </comp>
    <comp ref="R78">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D54ECEB</tstamp>
    </comp>
    <comp ref="D70">
      <value>LED2</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Dual_2pin" description="Dual LED, bidirectional"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D54ECF3</tstamp>
    </comp>
    <comp ref="R88">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5899A2</tstamp>
    </comp>
    <comp ref="D80">
      <value>LED2</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Dual_2pin" description="Dual LED, bidirectional"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5899A9</tstamp>
    </comp>
    <comp ref="R98">
      <value>220R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5C3179</tstamp>
    </comp>
    <comp ref="D90">
      <value>LED2</value>
      <footprint>LED_THT:LED_D5.0mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Dual_2pin" description="Dual LED, bidirectional"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5C3180</tstamp>
    </comp>
    <comp ref="H1">
      <value>M3</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D36BF57</tstamp>
    </comp>
    <comp ref="H2">
      <value>M3</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D380E24</tstamp>
    </comp>
    <comp ref="J9">
      <value>2x5</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D84F0D1</tstamp>
    </comp>
    <comp ref="J7">
      <value>2x5</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6E87B2</tstamp>
    </comp>
    <comp ref="J8">
      <value>2x5</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D623757</tstamp>
    </comp>
    <comp ref="R55">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3CF2FD</tstamp>
    </comp>
    <comp ref="SW5">
      <value>TOGGLE</value>
      <footprint>mod:Toggle-MTS-1</footprint>
      <libsource lib="Switch" part="SW_SPST" description="Single Pole Single Throw (SPST) switch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3CD172</tstamp>
    </comp>
    <comp ref="RV5">
      <value>10k</value>
      <footprint>mod:Bourns-PTA2043</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3A4102</tstamp>
    </comp>
    <comp ref="R54">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3A194B</tstamp>
    </comp>
    <comp ref="SW4">
      <value>PUSH</value>
      <footprint>mod:Push-PS1024</footprint>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3A193E</tstamp>
    </comp>
    <comp ref="R53">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D39F8D8</tstamp>
    </comp>
    <comp ref="SW3">
      <value>PUSH</value>
      <footprint>mod:Push-PS1024</footprint>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D39F8CB</tstamp>
    </comp>
    <comp ref="R52">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D39D851</tstamp>
    </comp>
    <comp ref="SW2">
      <value>PUSH</value>
      <footprint>mod:Push-PS1024</footprint>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D39D844</tstamp>
    </comp>
    <comp ref="R51">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D396BDE</tstamp>
    </comp>
    <comp ref="SW1">
      <value>PUSH</value>
      <footprint>mod:Push-PS1024</footprint>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D39658A</tstamp>
    </comp>
    <comp ref="RV0">
      <value>10k</value>
      <footprint>mod:Pot-P100KH1</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3069DE</tstamp>
    </comp>
    <comp ref="RV4">
      <value>10k</value>
      <footprint>mod:Pot-P100KH1</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D34CC8C</tstamp>
    </comp>
    <comp ref="RV3">
      <value>10k</value>
      <footprint>mod:Pot-P100KH1</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D348813</tstamp>
    </comp>
    <comp ref="RV2">
      <value>10k</value>
      <footprint>mod:Pot-P100KH1</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3443A6</tstamp>
    </comp>
    <comp ref="RV1">
      <value>10k</value>
      <footprint>mod:Pot-P100KH1</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT" description="Potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D32D6B9</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="AudioJack2">
      <description>Audio Jack, 2 Poles (Mono / TS)</description>
      <docs>~</docs>
      <footprints>
        <fp>Jack*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">AudioJack2</field>
      </fields>
      <pins>
        <pin num="S" name="~" type="passive"/>
        <pin num="T" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x05_Odd_Even">
      <description>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x05_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D">
      <description>Diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED_Dual_2pin">
      <description>Dual LED, bidirectional</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_Dual_2pin</field>
      </fields>
      <pins>
        <pin num="1" name="KA" type="input"/>
        <pin num="2" name="AK" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_NPN_BCE">
      <description>NPN transistor, base/collector/emitter</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NPN_BCE</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="C" type="passive"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_POT">
      <description>Potentiometer</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_POT</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_SPST">
      <description>Single Pole Single Throw (SPST) switch</description>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_SPST</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="B" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>/usr/share/kicad/library/Mechanical.lib</uri>
    </library>
    <library logical="Switch">
      <uri>/usr/share/kicad/library/Switch.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/S1">
      <node ref="R51" pin="2"/>
      <node ref="J8" pin="6"/>
      <node ref="SW1" pin="1"/>
    </net>
    <net code="2" name="/S5">
      <node ref="J8" pin="7"/>
      <node ref="SW5" pin="1"/>
      <node ref="R55" pin="2"/>
    </net>
    <net code="3" name="VDD">
      <node ref="R51" pin="1"/>
      <node ref="J7" pin="10"/>
      <node ref="RV3" pin="3"/>
      <node ref="RV2" pin="3"/>
      <node ref="RV1" pin="3"/>
      <node ref="J8" pin="10"/>
      <node ref="J7" pin="9"/>
      <node ref="SW7" pin="1"/>
      <node ref="R8" pin="2"/>
      <node ref="R5" pin="2"/>
      <node ref="R52" pin="1"/>
      <node ref="RV0" pin="3"/>
      <node ref="RV4" pin="3"/>
      <node ref="R53" pin="1"/>
      <node ref="RV5" pin="3"/>
      <node ref="R55" pin="1"/>
      <node ref="R54" pin="1"/>
    </net>
    <net code="4" name="GND">
      <node ref="RV5" pin="1"/>
      <node ref="SW4" pin="2"/>
      <node ref="SW3" pin="2"/>
      <node ref="RV4" pin="1"/>
      <node ref="SW2" pin="2"/>
      <node ref="SW1" pin="2"/>
      <node ref="R6" pin="2"/>
      <node ref="Q1" pin="3"/>
      <node ref="J7" pin="2"/>
      <node ref="J5" pin="S"/>
      <node ref="C82" pin="2"/>
      <node ref="D90" pin="1"/>
      <node ref="Q2" pin="3"/>
      <node ref="C92" pin="2"/>
      <node ref="RV0" pin="1"/>
      <node ref="J90" pin="S"/>
      <node ref="C62" pin="2"/>
      <node ref="J6" pin="S"/>
      <node ref="J80" pin="S"/>
      <node ref="SW5" pin="2"/>
      <node ref="J60" pin="S"/>
      <node ref="J8" pin="1"/>
      <node ref="J8" pin="2"/>
      <node ref="J9" pin="1"/>
      <node ref="C72" pin="2"/>
      <node ref="J9" pin="2"/>
      <node ref="D80" pin="1"/>
      <node ref="J70" pin="S"/>
      <node ref="J7" pin="1"/>
      <node ref="D70" pin="1"/>
      <node ref="RV3" pin="1"/>
      <node ref="R3" pin="2"/>
      <node ref="RV2" pin="1"/>
      <node ref="D60" pin="1"/>
      <node ref="RV1" pin="1"/>
    </net>
    <net code="5" name="/S2">
      <node ref="SW2" pin="1"/>
      <node ref="J8" pin="8"/>
      <node ref="R52" pin="2"/>
    </net>
    <net code="6" name="/S3">
      <node ref="SW3" pin="1"/>
      <node ref="J8" pin="9"/>
      <node ref="R53" pin="2"/>
    </net>
    <net code="7" name="/S4">
      <node ref="R54" pin="2"/>
      <node ref="J8" pin="5"/>
      <node ref="SW4" pin="1"/>
    </net>
    <net code="8" name="/P5">
      <node ref="RV5" pin="2"/>
      <node ref="J7" pin="8"/>
    </net>
    <net code="9" name="/P4">
      <node ref="J7" pin="7"/>
      <node ref="RV4" pin="2"/>
    </net>
    <net code="10" name="/P0">
      <node ref="RV0" pin="2"/>
      <node ref="J7" pin="6"/>
    </net>
    <net code="11" name="/P3">
      <node ref="J7" pin="5"/>
      <node ref="RV3" pin="2"/>
    </net>
    <net code="12" name="/P1">
      <node ref="RV1" pin="2"/>
      <node ref="J7" pin="4"/>
    </net>
    <net code="13" name="/P2">
      <node ref="J7" pin="3"/>
      <node ref="RV2" pin="2"/>
    </net>
    <net code="14" name="/LFO3">
      <node ref="J9" pin="8"/>
      <node ref="J9" pin="7"/>
      <node ref="R88" pin="2"/>
      <node ref="R86" pin="2"/>
    </net>
    <net code="15" name="/LFO2">
      <node ref="R76" pin="2"/>
      <node ref="J9" pin="6"/>
      <node ref="J9" pin="5"/>
      <node ref="R78" pin="2"/>
    </net>
    <net code="16" name="/LFO1">
      <node ref="J9" pin="4"/>
      <node ref="J9" pin="3"/>
      <node ref="R66" pin="2"/>
      <node ref="R68" pin="2"/>
    </net>
    <net code="17" name="/LFO4">
      <node ref="J9" pin="9"/>
      <node ref="R96" pin="2"/>
      <node ref="J9" pin="10"/>
      <node ref="R98" pin="2"/>
    </net>
    <net code="18" name="/INIT">
      <node ref="Q1" pin="2"/>
      <node ref="J8" pin="4"/>
      <node ref="R5" pin="1"/>
    </net>
    <net code="19" name="/CLK">
      <node ref="Q2" pin="2"/>
      <node ref="R8" pin="1"/>
      <node ref="J8" pin="3"/>
    </net>
    <net code="20" name="Net-(J90-PadT)">
      <node ref="R97" pin="1"/>
      <node ref="J90" pin="T"/>
    </net>
    <net code="21" name="Net-(C92-Pad1)">
      <node ref="R96" pin="1"/>
      <node ref="R97" pin="2"/>
      <node ref="C92" pin="1"/>
    </net>
    <net code="22" name="Net-(C82-Pad1)">
      <node ref="C82" pin="1"/>
      <node ref="R87" pin="2"/>
      <node ref="R86" pin="1"/>
    </net>
    <net code="23" name="Net-(D1-Pad1)">
      <node ref="R4" pin="2"/>
      <node ref="D2" pin="1"/>
      <node ref="D1" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="24" name="Net-(Q1-Pad1)">
      <node ref="Q1" pin="1"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="25" name="Net-(D2-Pad2)">
      <node ref="J5" pin="T"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="26" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="SW7" pin="2"/>
    </net>
    <net code="27" name="Net-(C62-Pad1)">
      <node ref="C62" pin="1"/>
      <node ref="R67" pin="2"/>
      <node ref="R66" pin="1"/>
    </net>
    <net code="28" name="Net-(J60-PadT)">
      <node ref="R67" pin="1"/>
      <node ref="J60" pin="T"/>
    </net>
    <net code="29" name="Net-(C72-Pad1)">
      <node ref="R76" pin="1"/>
      <node ref="C72" pin="1"/>
      <node ref="R77" pin="2"/>
    </net>
    <net code="30" name="Net-(J80-PadT)">
      <node ref="R87" pin="1"/>
      <node ref="J80" pin="T"/>
    </net>
    <net code="31" name="Net-(J70-PadT)">
      <node ref="J70" pin="T"/>
      <node ref="R77" pin="1"/>
    </net>
    <net code="32" name="Net-(D90-Pad2)">
      <node ref="D90" pin="2"/>
      <node ref="R98" pin="1"/>
    </net>
    <net code="33" name="Net-(D80-Pad2)">
      <node ref="D80" pin="2"/>
      <node ref="R88" pin="1"/>
    </net>
    <net code="34" name="Net-(D70-Pad2)">
      <node ref="D70" pin="2"/>
      <node ref="R78" pin="1"/>
    </net>
    <net code="35" name="Net-(D60-Pad2)">
      <node ref="D60" pin="2"/>
      <node ref="R68" pin="1"/>
    </net>
    <net code="36" name="Net-(H1-Pad1)">
      <node ref="H1" pin="1"/>
    </net>
    <net code="37" name="Net-(H2-Pad1)">
      <node ref="H2" pin="1"/>
    </net>
    <net code="38" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2"/>
      <node ref="J6" pin="T"/>
    </net>
    <net code="39" name="Net-(D3-Pad1)">
      <node ref="R7" pin="2"/>
      <node ref="D3" pin="1"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="40" name="Net-(Q2-Pad1)">
      <node ref="R7" pin="1"/>
      <node ref="Q2" pin="1"/>
    </net>
  </nets>
</export>
