<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/qusw/Mdlr/rat4/pcb/rat4_MB.sch</source>
    <date>Thu 25 Jul 2019 08:34:40 PM EDT</date>
    <tool>Eeschema 5.0.2+dfsg1-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>rat4 </title>
        <company>./qusw</company>
        <rev/>
        <date>2017-10-17</date>
        <source>rat4_MB.sch</source>
        <comment number="1" value="based on ATmega328P"/>
        <comment number="2" value="Quad LFO"/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C2">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D27286F</tstamp>
    </comp>
    <comp ref="R2">
      <value>10K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2739AD</tstamp>
    </comp>
    <comp ref="CX1">
      <value>tbd</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D274E00</tstamp>
    </comp>
    <comp ref="CX2">
      <value>tbd</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D27514E</tstamp>
    </comp>
    <comp ref="Y1">
      <value>TBD</value>
      <footprint>Crystal:Crystal_HC49-U_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Crystal" description="Two pin crystal"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D276CDF</tstamp>
    </comp>
    <comp ref="U0">
      <value>ATmega328P-PU</value>
      <footprint>Package_DIP:DIP-28_W7.62mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf</datasheet>
      <libsource lib="atmega328P" part="ATmega328P-PU" description="20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, DIP-28"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2A9E0A</tstamp>
    </comp>
    <comp ref="U2">
      <value>LM7805</value>
      <footprint>mod:R-78E5</footprint>
      <datasheet>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="L7805" description="Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2F3CBB</tstamp>
    </comp>
    <comp ref="C22">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2F4E84</tstamp>
    </comp>
    <comp ref="C21">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2A9C76</tstamp>
    </comp>
    <comp ref="CP20">
      <value>100uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2A9FC2</tstamp>
    </comp>
    <comp ref="CP21">
      <value>100uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2AA050</tstamp>
    </comp>
    <comp ref="CP22">
      <value>100uF</value>
      <footprint>Capacitor_THT:CP_Radial_D5.0mm_P2.00mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP" description="Polarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2B830C</tstamp>
    </comp>
    <comp ref="C20">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2DBD1D</tstamp>
    </comp>
    <comp ref="J21">
      <value>Eurorack</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x08_Odd_Even" description="Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3021F3</tstamp>
    </comp>
    <comp ref="C30">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D33AF54</tstamp>
    </comp>
    <comp ref="U3">
      <value>MCP4922-EP</value>
      <footprint>Package_DIP:DIP-14_W7.62mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf</datasheet>
      <libsource lib="Analog_DAC" part="MCP4922-EP" description="Dual 12-bit Digital to Analog Converter, SPI Interface, PDIP-14"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D300AC8</tstamp>
    </comp>
    <comp ref="C10">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D366ECD</tstamp>
    </comp>
    <comp ref="U1">
      <value>MCP4922-EP</value>
      <footprint>Package_DIP:DIP-14_W7.62mm</footprint>
      <datasheet>http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf</datasheet>
      <libsource lib="Analog_DAC" part="MCP4922-EP" description="Dual 12-bit Digital to Analog Converter, SPI Interface, PDIP-14"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D366EEE</tstamp>
    </comp>
    <comp ref="J1">
      <value>USBasp</value>
      <footprint>mod:evusbasp-hdr</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D37767B</tstamp>
    </comp>
    <comp ref="R1">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3855D4</tstamp>
    </comp>
    <comp ref="J2">
      <value>FTDI</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D386CC4</tstamp>
    </comp>
    <comp ref="U4">
      <value>6N138</value>
      <footprint>Package_DIP:SMDIP-8_W7.62mm</footprint>
      <datasheet>http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf</datasheet>
      <libsource lib="Isolator" part="6N138" description="Low Input Current high Gain Split Darlington Optocouplers, -0.5V to 7V VDD, DIP-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2B7E57</tstamp>
    </comp>
    <comp ref="D40">
      <value>1N4148</value>
      <footprint>Diode_SMD:D_SOD-523</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D" description="Diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2B801C</tstamp>
    </comp>
    <comp ref="R40">
      <value>220</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2B8229</tstamp>
    </comp>
    <comp ref="R41">
      <value>220</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2C785E</tstamp>
    </comp>
    <comp ref="J20">
      <value>VDD</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x03_Odd_Even" description="Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2C95F2</tstamp>
    </comp>
    <comp ref="R42">
      <value>4.7k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D2D8CBA</tstamp>
    </comp>
    <comp ref="C1">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D330318</tstamp>
    </comp>
    <comp ref="D20">
      <value>PWR</value>
      <footprint>LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D334861</tstamp>
    </comp>
    <comp ref="R20">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D337AA5</tstamp>
    </comp>
    <comp ref="U6">
      <value>TL074</value>
      <footprint>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tl071.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="TL074" description="Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D47095A</tstamp>
    </comp>
    <comp ref="C61">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D470BD2</tstamp>
    </comp>
    <comp ref="R60">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D473930</tstamp>
    </comp>
    <comp ref="R61">
      <value>200K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D475EF6</tstamp>
    </comp>
    <comp ref="R62">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D49A019</tstamp>
    </comp>
    <comp ref="R65">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D49A165</tstamp>
    </comp>
    <comp ref="R64">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D49A20D</tstamp>
    </comp>
    <comp ref="C60">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D4C47D9</tstamp>
    </comp>
    <comp ref="RV60">
      <value>50K</value>
      <footprint>mod:Piher-PT10</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT_TRIM" description="Trim-potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5974A1</tstamp>
    </comp>
    <comp ref="R63">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D5C13EF</tstamp>
    </comp>
    <comp ref="C71">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C253B</tstamp>
    </comp>
    <comp ref="R70">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C2542</tstamp>
    </comp>
    <comp ref="R71">
      <value>200K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C2549</tstamp>
    </comp>
    <comp ref="R72">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C2566</tstamp>
    </comp>
    <comp ref="R75">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C256D</tstamp>
    </comp>
    <comp ref="R74">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C2574</tstamp>
    </comp>
    <comp ref="R73">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C259E</tstamp>
    </comp>
    <comp ref="U7">
      <value>TL074</value>
      <footprint>Package_SO:SOIC-14_3.9x8.7mm_P1.27mm</footprint>
      <datasheet>http://www.ti.com/lit/ds/symlink/tl071.pdf</datasheet>
      <libsource lib="Amplifier_Operational" part="TL074" description="Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9F9B</tstamp>
    </comp>
    <comp ref="C81">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9FA2</tstamp>
    </comp>
    <comp ref="R80">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9FA9</tstamp>
    </comp>
    <comp ref="R81">
      <value>200K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9FB0</tstamp>
    </comp>
    <comp ref="R82">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9FCD</tstamp>
    </comp>
    <comp ref="R85">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9FD4</tstamp>
    </comp>
    <comp ref="R84">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6C9FDB</tstamp>
    </comp>
    <comp ref="R83">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6CA005</tstamp>
    </comp>
    <comp ref="C70">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7507F7</tstamp>
    </comp>
    <comp ref="C91">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E31B</tstamp>
    </comp>
    <comp ref="R90">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E322</tstamp>
    </comp>
    <comp ref="R91">
      <value>200K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E329</tstamp>
    </comp>
    <comp ref="R92">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E346</tstamp>
    </comp>
    <comp ref="R95">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E34D</tstamp>
    </comp>
    <comp ref="R94">
      <value>100K</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E354</tstamp>
    </comp>
    <comp ref="R93">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R" description="Resistor"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D75E37E</tstamp>
    </comp>
    <comp ref="RV70">
      <value>50K</value>
      <footprint>mod:Piher-PT10</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT_TRIM" description="Trim-potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7A4269</tstamp>
    </comp>
    <comp ref="RV80">
      <value>50K</value>
      <footprint>mod:Piher-PT10</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT_TRIM" description="Trim-potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7D2277</tstamp>
    </comp>
    <comp ref="RV90">
      <value>50K</value>
      <footprint>mod:Piher-PT10</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_POT_TRIM" description="Trim-potentiometer"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D7E17D9</tstamp>
    </comp>
    <comp ref="J4">
      <value>WS2812</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x03_Male" description="Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5DAB908F</tstamp>
    </comp>
    <comp ref="J3">
      <value>MIDI</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x02_Male" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D9612E1</tstamp>
    </comp>
    <comp ref="H1">
      <value>M3</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D36BF57</tstamp>
    </comp>
    <comp ref="H2">
      <value>M3</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D380E24</tstamp>
    </comp>
    <comp ref="H3">
      <value>M3</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3950BD</tstamp>
    </comp>
    <comp ref="H4">
      <value>M3</value>
      <footprint>MountingHole:MountingHole_3.2mm_M3_Pad</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Mechanical" part="MountingHole_Pad" description="Mounting Hole with connection"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D3B3A96</tstamp>
    </comp>
    <comp ref="J9">
      <value>2x5</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D84F0D1</tstamp>
    </comp>
    <comp ref="J7">
      <value>2x5</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D6E87B2</tstamp>
    </comp>
    <comp ref="J8">
      <value>2x5</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_02x05_Odd_Even" description="Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5D623757</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Amplifier_Operational" part="LM2902">
      <aliases>
        <alias>LM324</alias>
        <alias>TLC274</alias>
        <alias>TLC279</alias>
        <alias>TL074</alias>
        <alias>LM324A</alias>
        <alias>MCP6004</alias>
        <alias>TL084</alias>
        <alias>TL064</alias>
        <alias>LMV324</alias>
        <alias>LMC6484</alias>
        <alias>MCP604</alias>
        <alias>MC33079</alias>
        <alias>MC33174</alias>
        <alias>MC33179</alias>
        <alias>OPA1604</alias>
        <alias>OPA4134</alias>
        <alias>OPA4340UA</alias>
        <alias>OPA4376</alias>
        <alias>MCP6L94</alias>
        <alias>TSV914</alias>
        <alias>ADA4807-4</alias>
      </aliases>
      <description>Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14</description>
      <docs>http://www.ti.com/lit/ds/symlink/lm2902-n.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x8.7mm*P1.27mm*</fp>
        <fp>DIP*W7.62mm*</fp>
        <fp>TSSOP*4.4x5mm*P0.65mm*</fp>
        <fp>SSOP*5.3x6.2mm*P0.65mm*</fp>
        <fp>MSOP*3x3mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">LM2902</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="output"/>
        <pin num="2" name="-" type="input"/>
        <pin num="3" name="+" type="input"/>
        <pin num="4" name="V+" type="power_in"/>
        <pin num="5" name="+" type="input"/>
        <pin num="6" name="-" type="input"/>
        <pin num="7" name="~" type="output"/>
        <pin num="8" name="~" type="output"/>
        <pin num="9" name="-" type="input"/>
        <pin num="10" name="+" type="input"/>
        <pin num="11" name="V-" type="power_in"/>
        <pin num="12" name="+" type="input"/>
        <pin num="13" name="-" type="input"/>
        <pin num="14" name="~" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Analog_DAC" part="MCP4922-EP">
      <aliases>
        <alias>MCP4922-ESL</alias>
        <alias>MCP4922-EST</alias>
      </aliases>
      <description>Dual 12-bit Digital to Analog Converter, SPI Interface, PDIP-14</description>
      <docs>http://ww1.microchip.com/downloads/en/devicedoc/21897a.pdf</docs>
      <footprints>
        <fp>DIP*</fp>
        <fp>PDIP*</fp>
        <fp>SO*</fp>
        <fp>SOIC*</fp>
        <fp>TSSOP*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MCP4922-EP</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="NC" type="NotConnected"/>
        <pin num="3" name="~CS~" type="input"/>
        <pin num="4" name="SCK" type="input"/>
        <pin num="5" name="SDI" type="input"/>
        <pin num="6" name="NC" type="NotConnected"/>
        <pin num="7" name="NC" type="NotConnected"/>
        <pin num="8" name="~LDAC~" type="input"/>
        <pin num="9" name="~SHDN~" type="input"/>
        <pin num="10" name="VoutB" type="passive"/>
        <pin num="11" name="VrefB" type="passive"/>
        <pin num="12" name="AVSS" type="power_in"/>
        <pin num="13" name="VrefA" type="passive"/>
        <pin num="14" name="VoutA" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x02_Male">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x03_Male">
      <description>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x03_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x03_Odd_Even">
      <description>Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x03_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x05_Odd_Even">
      <description>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x05_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_02x08_Odd_Even">
      <description>Generic connector, double row, 02x08, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_2x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_02x08_Odd_Even</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
        <pin num="13" name="Pin_13" type="passive"/>
        <pin num="14" name="Pin_14" type="passive"/>
        <pin num="15" name="Pin_15" type="passive"/>
        <pin num="16" name="Pin_16" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP">
      <description>Polarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Crystal">
      <description>Two pin crystal</description>
      <docs>~</docs>
      <footprints>
        <fp>Crystal*</fp>
      </footprints>
      <fields>
        <field name="Reference">Y</field>
        <field name="Value">Crystal</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D">
      <description>Diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_POT_TRIM">
      <description>Trim-potentiometer</description>
      <docs>~</docs>
      <footprints>
        <fp>Potentiometer*</fp>
      </footprints>
      <fields>
        <field name="Reference">RV</field>
        <field name="Value">R_POT_TRIM</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
        <pin num="3" name="3" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Isolator" part="6N138">
      <aliases>
        <alias>6N139</alias>
      </aliases>
      <description>Low Input Current high Gain Split Darlington Optocouplers, -0.5V to 7V VDD, DIP-8</description>
      <docs>http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
        <fp>SMDIP*W9.53mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">6N138</field>
      </fields>
      <pins>
        <pin num="1" name="NC" type="NotConnected"/>
        <pin num="2" name="C1" type="passive"/>
        <pin num="3" name="C2" type="passive"/>
        <pin num="4" name="NC" type="NotConnected"/>
        <pin num="5" name="GND" type="passive"/>
        <pin num="6" name="VO2" type="passive"/>
        <pin num="7" name="VO1" type="passive"/>
        <pin num="8" name="VCC" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Mechanical" part="MountingHole_Pad">
      <description>Mounting Hole with connection</description>
      <docs>~</docs>
      <footprints>
        <fp>MountingHole*Pad*</fp>
      </footprints>
      <fields>
        <field name="Reference">H</field>
        <field name="Value">MountingHole_Pad</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="input"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="L7805">
      <aliases>
        <alias>L7806</alias>
        <alias>L7808</alias>
        <alias>L7885</alias>
        <alias>L7809</alias>
        <alias>L7812</alias>
        <alias>L7815</alias>
        <alias>L7818</alias>
        <alias>L7824</alias>
      </aliases>
      <description>Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252</description>
      <docs>http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf</docs>
      <footprints>
        <fp>TO?252*</fp>
        <fp>TO?263*</fp>
        <fp>TO?220*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">L7805</field>
      </fields>
      <pins>
        <pin num="1" name="IN" type="power_in"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="OUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="atmega328P" part="ATmega48PV-10PU">
      <aliases>
        <alias>ATmega48P-20PU</alias>
        <alias>ATmega48A-PU</alias>
        <alias>ATmega48PA-PU</alias>
        <alias>ATmega88PV-10PU</alias>
        <alias>ATmega88P-20PU</alias>
        <alias>ATmega88A-PU</alias>
        <alias>ATmega88PA-PU</alias>
        <alias>ATmega168PV-10PU</alias>
        <alias>ATmega168P-20PU</alias>
        <alias>ATmega168A-PU</alias>
        <alias>ATmega168PA-PU</alias>
        <alias>ATmega328-PU</alias>
        <alias>ATmega328P-PU</alias>
      </aliases>
      <description>10MHz, 4kB Flash, 512B SRAM, 256B EEPROM, DIP-28</description>
      <docs>http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8025-8-bit-AVR-Microcontroller-ATmega48P-88P-168P_Datasheet.pdf</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ATmega48PV-10PU</field>
        <field name="Footprint">Package_DIP:DIP-28_W7.62mm</field>
      </fields>
      <pins>
        <pin num="1" name="~RESET~/PC6" type="3state"/>
        <pin num="2" name="PD0" type="3state"/>
        <pin num="3" name="PD1" type="3state"/>
        <pin num="4" name="PD2" type="3state"/>
        <pin num="5" name="PD3" type="3state"/>
        <pin num="6" name="PD4" type="3state"/>
        <pin num="7" name="VCC" type="power_in"/>
        <pin num="8" name="GND" type="power_in"/>
        <pin num="9" name="XTAL1/PB6" type="3state"/>
        <pin num="10" name="XTAL2/PB7" type="3state"/>
        <pin num="11" name="PD5" type="3state"/>
        <pin num="12" name="PD6" type="3state"/>
        <pin num="13" name="PD7" type="3state"/>
        <pin num="14" name="PB0" type="3state"/>
        <pin num="15" name="PB1" type="3state"/>
        <pin num="16" name="PB2" type="3state"/>
        <pin num="17" name="PB3" type="3state"/>
        <pin num="18" name="PB4" type="3state"/>
        <pin num="19" name="PB5" type="3state"/>
        <pin num="20" name="AVCC" type="power_in"/>
        <pin num="21" name="AREF" type="passive"/>
        <pin num="22" name="GND" type="passive"/>
        <pin num="23" name="PC0" type="3state"/>
        <pin num="24" name="PC1" type="3state"/>
        <pin num="25" name="PC2" type="3state"/>
        <pin num="26" name="PC3" type="3state"/>
        <pin num="27" name="PC4" type="3state"/>
        <pin num="28" name="PC5" type="3state"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Amplifier_Operational">
      <uri>/usr/share/kicad/library/Amplifier_Operational.lib</uri>
    </library>
    <library logical="Analog_DAC">
      <uri>/usr/share/kicad/library/Analog_DAC.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="Isolator">
      <uri>/usr/share/kicad/library/Isolator.lib</uri>
    </library>
    <library logical="Mechanical">
      <uri>/usr/share/kicad/library/Mechanical.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>/usr/share/kicad/library/Regulator_Linear.lib</uri>
    </library>
    <library logical="atmega328P">
      <uri>/home/qusw/Mdlr/rat4/pcb/lib/atmega328P.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="GND">
      <node ref="C20" pin="2"/>
      <node ref="J21" pin="4"/>
      <node ref="J21" pin="3"/>
      <node ref="J21" pin="8"/>
      <node ref="U3" pin="12"/>
      <node ref="C30" pin="2"/>
      <node ref="CP22" pin="2"/>
      <node ref="CP21" pin="1"/>
      <node ref="CP20" pin="2"/>
      <node ref="C21" pin="1"/>
      <node ref="J8" pin="2"/>
      <node ref="J8" pin="1"/>
      <node ref="J9" pin="2"/>
      <node ref="J9" pin="1"/>
      <node ref="J4" pin="1"/>
      <node ref="U7" pin="12"/>
      <node ref="J21" pin="5"/>
      <node ref="J7" pin="2"/>
      <node ref="J7" pin="1"/>
      <node ref="R20" pin="2"/>
      <node ref="J1" pin="10"/>
      <node ref="U1" pin="9"/>
      <node ref="U1" pin="8"/>
      <node ref="U1" pin="12"/>
      <node ref="C61" pin="2"/>
      <node ref="U6" pin="3"/>
      <node ref="J1" pin="4"/>
      <node ref="J2" pin="1"/>
      <node ref="U4" pin="5"/>
      <node ref="C10" pin="2"/>
      <node ref="U3" pin="9"/>
      <node ref="U3" pin="8"/>
      <node ref="J1" pin="8"/>
      <node ref="J1" pin="6"/>
      <node ref="C2" pin="2"/>
      <node ref="CX2" pin="2"/>
      <node ref="J21" pin="7"/>
      <node ref="J21" pin="6"/>
      <node ref="C1" pin="2"/>
      <node ref="R42" pin="2"/>
      <node ref="U0" pin="8"/>
      <node ref="U0" pin="22"/>
      <node ref="C22" pin="2"/>
      <node ref="U2" pin="2"/>
      <node ref="CX1" pin="2"/>
      <node ref="C91" pin="2"/>
      <node ref="U6" pin="10"/>
      <node ref="U7" pin="10"/>
      <node ref="U6" pin="12"/>
      <node ref="U7" pin="3"/>
      <node ref="U7" pin="5"/>
      <node ref="C81" pin="2"/>
      <node ref="C71" pin="2"/>
      <node ref="U6" pin="5"/>
    </net>
    <net code="2" name="Net-(R80-Pad1)">
      <node ref="U7" pin="2"/>
      <node ref="R80" pin="1"/>
      <node ref="R81" pin="2"/>
    </net>
    <net code="3" name="Net-(R82-Pad1)">
      <node ref="R85" pin="2"/>
      <node ref="R84" pin="1"/>
      <node ref="U7" pin="6"/>
      <node ref="R82" pin="1"/>
      <node ref="R83" pin="1"/>
    </net>
    <net code="4" name="VDD">
      <node ref="J7" pin="10"/>
      <node ref="R64" pin="2"/>
      <node ref="U0" pin="20"/>
      <node ref="U0" pin="7"/>
      <node ref="J20" pin="1"/>
      <node ref="J8" pin="10"/>
      <node ref="R41" pin="1"/>
      <node ref="J7" pin="9"/>
      <node ref="C30" pin="1"/>
      <node ref="J4" pin="3"/>
      <node ref="U3" pin="1"/>
      <node ref="U3" pin="11"/>
      <node ref="U3" pin="13"/>
      <node ref="R94" pin="2"/>
      <node ref="R2" pin="1"/>
      <node ref="U4" pin="8"/>
      <node ref="U1" pin="1"/>
      <node ref="C10" pin="1"/>
      <node ref="R74" pin="2"/>
      <node ref="J20" pin="3"/>
      <node ref="U1" pin="13"/>
      <node ref="U1" pin="11"/>
      <node ref="R84" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="J20" pin="5"/>
      <node ref="D20" pin="2"/>
    </net>
    <net code="5" name="Net-(R72-Pad1)">
      <node ref="R73" pin="1"/>
      <node ref="R72" pin="1"/>
      <node ref="U6" pin="13"/>
      <node ref="R75" pin="2"/>
      <node ref="R74" pin="1"/>
    </net>
    <net code="6" name="/VO3">
      <node ref="U3" pin="14"/>
      <node ref="C81" pin="1"/>
      <node ref="R80" pin="2"/>
    </net>
    <net code="7" name="Net-(R81-Pad1)">
      <node ref="U7" pin="1"/>
      <node ref="R81" pin="1"/>
      <node ref="R82" pin="2"/>
    </net>
    <net code="8" name="/OFF3">
      <node ref="R83" pin="2"/>
      <node ref="RV80" pin="2"/>
    </net>
    <net code="9" name="+12V">
      <node ref="J21" pin="10"/>
      <node ref="RV90" pin="3"/>
      <node ref="C70" pin="1"/>
      <node ref="RV80" pin="3"/>
      <node ref="CP20" pin="1"/>
      <node ref="U2" pin="1"/>
      <node ref="C20" pin="1"/>
      <node ref="RV60" pin="3"/>
      <node ref="J21" pin="9"/>
      <node ref="RV70" pin="3"/>
      <node ref="C60" pin="1"/>
    </net>
    <net code="10" name="-12V">
      <node ref="RV80" pin="1"/>
      <node ref="C21" pin="2"/>
      <node ref="RV90" pin="1"/>
      <node ref="CP21" pin="2"/>
      <node ref="J21" pin="1"/>
      <node ref="C70" pin="2"/>
      <node ref="J21" pin="2"/>
      <node ref="RV60" pin="1"/>
      <node ref="C60" pin="2"/>
      <node ref="RV70" pin="1"/>
    </net>
    <net code="11" name="Net-(R90-Pad1)">
      <node ref="U7" pin="9"/>
      <node ref="R90" pin="1"/>
      <node ref="R91" pin="2"/>
    </net>
    <net code="12" name="Net-(R62-Pad1)">
      <node ref="R62" pin="1"/>
      <node ref="R64" pin="1"/>
      <node ref="R63" pin="1"/>
      <node ref="U6" pin="6"/>
      <node ref="R65" pin="2"/>
    </net>
    <net code="13" name="/OFF1">
      <node ref="R63" pin="2"/>
      <node ref="RV60" pin="2"/>
    </net>
    <net code="14" name="Net-(R61-Pad1)">
      <node ref="U6" pin="1"/>
      <node ref="R62" pin="2"/>
      <node ref="R61" pin="1"/>
    </net>
    <net code="15" name="Net-(R71-Pad1)">
      <node ref="R71" pin="1"/>
      <node ref="R72" pin="2"/>
      <node ref="U6" pin="8"/>
    </net>
    <net code="16" name="/OFF2">
      <node ref="R73" pin="2"/>
      <node ref="RV70" pin="2"/>
    </net>
    <net code="17" name="Net-(R70-Pad1)">
      <node ref="R71" pin="2"/>
      <node ref="R70" pin="1"/>
      <node ref="U6" pin="9"/>
    </net>
    <net code="18" name="/VO2">
      <node ref="U1" pin="10"/>
      <node ref="R70" pin="2"/>
      <node ref="C71" pin="1"/>
    </net>
    <net code="19" name="/LFO2">
      <node ref="J9" pin="5"/>
      <node ref="J9" pin="6"/>
      <node ref="U6" pin="14"/>
      <node ref="R75" pin="1"/>
    </net>
    <net code="20" name="Net-(H3-Pad1)">
      <node ref="H3" pin="1"/>
    </net>
    <net code="21" name="Net-(H4-Pad1)">
      <node ref="H4" pin="1"/>
    </net>
    <net code="22" name="/LFO4">
      <node ref="U7" pin="14"/>
      <node ref="R95" pin="1"/>
      <node ref="J9" pin="10"/>
      <node ref="J9" pin="9"/>
    </net>
    <net code="23" name="/LFO3">
      <node ref="J9" pin="7"/>
      <node ref="J9" pin="8"/>
      <node ref="R85" pin="1"/>
      <node ref="U7" pin="7"/>
    </net>
    <net code="24" name="/LFO1">
      <node ref="U6" pin="7"/>
      <node ref="J9" pin="4"/>
      <node ref="J9" pin="3"/>
      <node ref="R65" pin="1"/>
    </net>
    <net code="25" name="Net-(H2-Pad1)">
      <node ref="H2" pin="1"/>
    </net>
    <net code="26" name="/MIDI4">
      <node ref="J3" pin="1"/>
      <node ref="R40" pin="2"/>
    </net>
    <net code="27" name="Net-(J21-Pad14)">
      <node ref="J21" pin="14"/>
    </net>
    <net code="28" name="Net-(J21-Pad16)">
      <node ref="J21" pin="16"/>
    </net>
    <net code="29" name="/MIDI5">
      <node ref="U4" pin="3"/>
      <node ref="J3" pin="2"/>
      <node ref="D40" pin="2"/>
    </net>
    <net code="30" name="Net-(H1-Pad1)">
      <node ref="H1" pin="1"/>
    </net>
    <net code="31" name="/CLK">
      <node ref="U0" pin="4"/>
      <node ref="J8" pin="4"/>
    </net>
    <net code="32" name="/INIT">
      <node ref="U0" pin="5"/>
      <node ref="J8" pin="3"/>
    </net>
    <net code="33" name="/S4">
      <node ref="U0" pin="13"/>
      <node ref="J8" pin="5"/>
    </net>
    <net code="34" name="/S1">
      <node ref="U0" pin="6"/>
      <node ref="J8" pin="6"/>
    </net>
    <net code="35" name="/MISO">
      <node ref="U0" pin="18"/>
      <node ref="J8" pin="7"/>
      <node ref="J1" pin="9"/>
    </net>
    <net code="36" name="/S2">
      <node ref="J8" pin="8"/>
      <node ref="U0" pin="11"/>
    </net>
    <net code="37" name="/S3">
      <node ref="J8" pin="9"/>
      <node ref="U0" pin="12"/>
    </net>
    <net code="38" name="/P0">
      <node ref="J7" pin="6"/>
      <node ref="U0" pin="23"/>
    </net>
    <net code="39" name="/P2">
      <node ref="J7" pin="3"/>
      <node ref="U0" pin="25"/>
    </net>
    <net code="40" name="/P1">
      <node ref="U0" pin="24"/>
      <node ref="J7" pin="4"/>
    </net>
    <net code="41" name="/P3">
      <node ref="U0" pin="26"/>
      <node ref="J7" pin="5"/>
    </net>
    <net code="42" name="Net-(J21-Pad13)">
      <node ref="J21" pin="13"/>
    </net>
    <net code="43" name="/P4">
      <node ref="U0" pin="27"/>
      <node ref="J7" pin="7"/>
    </net>
    <net code="44" name="/P5">
      <node ref="J7" pin="8"/>
      <node ref="U0" pin="28"/>
    </net>
    <net code="45" name="/OFF4">
      <node ref="R93" pin="2"/>
      <node ref="RV90" pin="2"/>
    </net>
    <net code="46" name="Net-(R91-Pad1)">
      <node ref="R91" pin="1"/>
      <node ref="R92" pin="2"/>
      <node ref="U7" pin="8"/>
    </net>
    <net code="47" name="/VO4">
      <node ref="R90" pin="2"/>
      <node ref="C91" pin="1"/>
      <node ref="U3" pin="10"/>
    </net>
    <net code="48" name="Net-(R92-Pad1)">
      <node ref="R92" pin="1"/>
      <node ref="R93" pin="1"/>
      <node ref="U7" pin="13"/>
      <node ref="R94" pin="1"/>
      <node ref="R95" pin="2"/>
    </net>
    <net code="49" name="Net-(J21-Pad15)">
      <node ref="J21" pin="15"/>
    </net>
    <net code="50" name="+5V">
      <node ref="J21" pin="12"/>
      <node ref="J21" pin="11"/>
      <node ref="CP22" pin="1"/>
      <node ref="J20" pin="6"/>
      <node ref="U2" pin="3"/>
      <node ref="J20" pin="2"/>
      <node ref="C22" pin="1"/>
    </net>
    <net code="51" name="Net-(U3-Pad2)">
      <node ref="U3" pin="2"/>
    </net>
    <net code="52" name="/RESET">
      <node ref="R2" pin="2"/>
      <node ref="U0" pin="1"/>
      <node ref="J1" pin="5"/>
    </net>
    <net code="53" name="Net-(CX2-Pad1)">
      <node ref="R1" pin="2"/>
      <node ref="U0" pin="10"/>
      <node ref="CX2" pin="1"/>
      <node ref="Y1" pin="2"/>
    </net>
    <net code="54" name="/CSA">
      <node ref="U1" pin="3"/>
      <node ref="U0" pin="14"/>
    </net>
    <net code="55" name="/CSB">
      <node ref="U0" pin="15"/>
      <node ref="U3" pin="3"/>
    </net>
    <net code="56" name="/PWM">
      <node ref="J4" pin="2"/>
      <node ref="U0" pin="16"/>
    </net>
    <net code="57" name="/MOSI">
      <node ref="J1" pin="1"/>
      <node ref="U0" pin="17"/>
      <node ref="U3" pin="5"/>
      <node ref="U1" pin="5"/>
    </net>
    <net code="58" name="/SCK">
      <node ref="U3" pin="4"/>
      <node ref="U1" pin="4"/>
      <node ref="U0" pin="19"/>
      <node ref="J1" pin="7"/>
    </net>
    <net code="59" name="/RX">
      <node ref="R41" pin="2"/>
      <node ref="U4" pin="6"/>
      <node ref="U0" pin="2"/>
    </net>
    <net code="60" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1"/>
      <node ref="U0" pin="21"/>
    </net>
    <net code="61" name="/TX">
      <node ref="U0" pin="3"/>
      <node ref="J2" pin="2"/>
    </net>
    <net code="62" name="Net-(U3-Pad6)">
      <node ref="U3" pin="6"/>
    </net>
    <net code="63" name="Net-(CX1-Pad1)">
      <node ref="Y1" pin="1"/>
      <node ref="U0" pin="9"/>
      <node ref="CX1" pin="1"/>
      <node ref="R1" pin="1"/>
    </net>
    <net code="64" name="Net-(R42-Pad1)">
      <node ref="U4" pin="7"/>
      <node ref="R42" pin="1"/>
    </net>
    <net code="65" name="Net-(D20-Pad1)">
      <node ref="R20" pin="1"/>
      <node ref="D20" pin="1"/>
    </net>
    <net code="66" name="/VUSB">
      <node ref="J1" pin="2"/>
      <node ref="J20" pin="4"/>
    </net>
    <net code="67" name="Net-(R60-Pad1)">
      <node ref="U6" pin="2"/>
      <node ref="R61" pin="2"/>
      <node ref="R60" pin="1"/>
    </net>
    <net code="68" name="/VO1">
      <node ref="C61" pin="1"/>
      <node ref="R60" pin="2"/>
      <node ref="U1" pin="14"/>
    </net>
    <net code="69" name="Net-(U1-Pad2)">
      <node ref="U1" pin="2"/>
    </net>
    <net code="70" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="71" name="Net-(U1-Pad7)">
      <node ref="U1" pin="7"/>
    </net>
    <net code="72" name="Net-(J1-Pad3)">
      <node ref="J1" pin="3"/>
    </net>
    <net code="73" name="Net-(U3-Pad7)">
      <node ref="U3" pin="7"/>
    </net>
    <net code="74" name="Net-(U4-Pad4)">
      <node ref="U4" pin="4"/>
    </net>
    <net code="75" name="Net-(D40-Pad1)">
      <node ref="U4" pin="2"/>
      <node ref="R40" pin="1"/>
      <node ref="D40" pin="1"/>
    </net>
    <net code="76" name="Net-(U4-Pad1)">
      <node ref="U4" pin="1"/>
    </net>
  </nets>
</export>
